body {
    background-color: #f5e1d2; /* Beige background */
    font-family: 'Arial', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    padding: 20px;
}

h1 {
    color: #8b0000; /* Red wine color */
    font-size: 2.5em;
}

p {
    color: #5a0000;
    font-size: 1.2em;
}

.images img {
    width: 300px;
    height: auto;
    margin: 10px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.letter {
    background: rgba(255, 255, 255, 0.8);
    padding: 15px;
    margin-top: 20px;
    border-radius: 10px;
    display: inline-block;
}

@keyframes floating-hearts {
    0% { transform: translateY(0) scale(1); opacity: 1; }
    100% { transform: translateY(-100vh) scale(1.5); opacity: 0; }
}

.heart {
    position: absolute;
    color: #8b0000;
    font-size: 20px;
    animation: floating-hearts 4s linear infinite;
}
